= render "devise/shared/error_messages", resource: resource
header.page__header
  .container
    .page__header-inner
      h2.page__title
        | Edit
        = resource_name.to_s.humanize
.page__body
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }, class: "form") do |f|
    .container.is-sm
      .card
        .card__body
          .form__items
            .form__item
              = f.label :email, class: "a-form-label"
              = f.email_field :email, autofocus: true, autocomplete: "email", class: "a-text-input"
            - if devise_mapping.confirmable? && resource.pending_reconfirmation?
              div
                | Currently waiting confirmation for:
                = resource.unconfirmed_email
            .form__item
              = f.label :password, class: "a-form-label"
              = f.password_field :password, autocomplete: "new-password", class: "a-text-input"
              - if @minimum_password_length
                .a-form-help.a-short-text-style
                  p
                    | leave blank if you don't want to change it.
                    br
                    = @minimum_password_length
                    |  characters minimum
            .form__item
              = f.label :password_confirmation, class: "a-form-label"
              = f.password_field :password_confirmation, autocomplete: "new-password", class: "a-text-input"
            .form__item
              = f.label :current_password, class: "a-form-label"
              = f.password_field :current_password, autocomplete: "current-password", class: "a-text-input"
                .a-form-help.a-short-text-style
                  p
                    | we need your current password to confirm your changes
            .field
              = f.label :picture, class: "a-form-label"
              = f.file_field :avatar, class: "a-text-input"
          .form__actions
            ul.form__actions-items
              li.form__actions-item
                = f.submit "Update", class: "a-button is-primary is-md is-block"

      h3
        | Cancel my account
      p
        | Unhappy?
        = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
      = link_to "Back", :back
