- url = comment.persisted? ? comment : comments_path
- method = comment.persisted? ? "PUT" : "POST"
= form_with model: comment, url: url , method: method, local: true do |f|
  - if comment.errors.any?
    #error_explanation
      h2 = "#{pluralize(comment.errors.count, "error")} prohibited this comment from being saved:"
      ul
        - comment.errors.full_messages.each do |message|
          li = message

  = f.hidden_field :restaurant_id
  = f.text_area :body
  = f.submit
