- if resource.errors.any?
  input.a-toggle-checkbox#flash-error(type="checkbox")
  .flash.is-alert
    .container
      .flash__inner
        .flash__body
          h2.flash__title
            = I18n.t("errors.messages.not_saved",count: resource.errors.count,resource: resource.class.model_name.human.downcase)
          ul
            - resource.errors.full_messages.each do |message|
              li
                = message
        label.flash__close(for="flash-error")
          | ☓
