- content_for(:extra_body_classes, "is-restaurants-index")

.main-visual
  .container
    h1.main-visual__title
      | 鹿児島へようこそ
    .main-visual__description
      | かごメシはあああああああああああああああああです

.restaurants
  .container
    h1.restaurants__title
      | 僕らのオススメのお店
    .restaurants__items
      .row
        - 10.times
          .col-md-4
            .restaurants__item
              = link_to "", class: "restaurants__item-link" do
                .card
                  = image_tag("samples/restaurants/restaurant_1.png", class: "restaurants__item-image", alt: "レストラン名ああああああ")
                  .card__body
                    h2.restaurants__item-name
                      | レストラン名ああああああ
                    .restaurants__item-description
                      = simple_format("どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望")
                  .card__footer
                    .restaurants__item-counts
                      .restaurants__item-counts-items
                        .restaurants__item-counts-item
                          .restaurants__item-counts-item-label
                            i.fas.fa-comment
                          .restaurants__item-counts-item-number
                            | 100
                        .restaurants__item-counts-item
                          .restaurants__item-counts-item-label
                            i.fas.fa-user
                          .restaurants__item-counts-item-number
                            | 100
