.restaurants
  .container
    .restaurants__items
      .row
        .col-md-4
          .card
            .card__header
              h2.restaurants__item-name
                | ああああああああああああああああ
            .card__body
              .restaurants__item
                .restaurants__item-description
                  = simple_format("どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望")
