- content_for(:extra_body_classes, "is-users-show")

.user
  .user__header
  .restaurant__body
    .container.is-md
      .restaurant__body-inner
        .restaurant__detail
          .card
            header.card__header
              h2.card__title.is-lg
                | ニックネームさんのコメント
            .card__body

.comments
  .container.is-md
    .comments__items
      - 10.times
        .comments__item
          .card
            header.card__header
              .comments__item-meta
                h3.comments__item-author-name
                  | お店の名前
                .comments__item-created-at
                  | 2019年12月18日 19:30
            .card__body
              .comments__item-body
                = image_tag("samples/restaurants/restaurant_1.png", alt: "レストラン名ああああああ")
                p
                  | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
                p
                  | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
                .comments__item-action-container
                  .a-button.is-xs.is-warning
                    | 羨ましい！
                  .comments__item-action-count
                    | 100

      .comments__item.is-mine
        // 自分の投稿のときは is-mine を付ける
        .card
          header.card__header
            .comments__item-meta
              h3.comments__item-author-name
                | お店の名前
              .comments__item-created-at
                | 2019年12月18日 19:30
          .card__body
            .comments__item-body
              p
                | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
              p
                | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
              .comments__item-action-container
                .a-button.is-xs.is-warning
                  | 羨ましい！
                .comments__item-action-count
                  | 100
          .card__footer
            // card__footer は自分のコメントだけ表示
            .card__actions
              .card__actions-items
                .card__actions-item
                  = link_to "", class: "a-button is-sm is-primary is-block" do
                    | 編集
                .card__actions-item
                  = link_to "", class: "a-button is-sm is-danger is-block" do
                    | 削除
