- content_for(:extra_body_classes, "is-auth")


.page__body
  .auth
    .container.is-xs
      = image_tag("logo.svg", class: "auth__logo-image", alt: "かごメシ")
      h1.auth__title
        | ログイン
      .card
        .card__body
          = form_for(resource, as: resource_name, url: session_path(resource_name), class: "form") do |f|
            .form__items
              .form__item
                = f.label :email, class: "a-form-label"
                = f.email_field :email, autofocus: true, autocomplete: "email", class: "a-text-input"
                br
              .form__item
                = f.label :password, class: "a-form-label"
                = f.password_field :password, autocomplete: "current-password", class: "a-text-input"
              //
                - if devise_mapping.rememberable?
                  .form__item
                    .a-checkbox
                      = f.check_box :remember_me
                      span
                        | 次回から自動的にログイン
            .form__actions
              = f.submit "ログイン", class: "a-button is-md is-primary is-block"
          / = render "devise/shared/links"
