.col-md-4
  .restaurants__item
    = link_to restaurant, class: "restaurants__item-link" do
      .card
        - if restaurant.image.attached?
          = image_tag(restaurant.image, class: "restaurants__item-image", alt: "レストラン名ああああああ")
        .card__body
          h2.restaurants__item-name
            = restaurant.name
          .restaurants__item-description
            p= truncate(restaurant.memo, length: 100)
          .restaurants__item-visitors
            .restaurants__item-visitors-items
              - comment_users = []
              - restaurant.comments.each do |comment|
                - user = comment.user
                -  comment_users.push(user)
              - comment_users.uniq.each do |user|
                .restaurants__item-visitors-item
                  = image_tag user.avatar, alt: user.nickname, class: "restaurants__item-visitors-item-image"

        .card__footer
          .restaurants__item-counts
            .restaurants__item-counts-items
              .restaurants__item-counts-item
                .restaurants__item-counts-item-label
                  i.fas.fa-comment
                .restaurants__item-counts-item-number
                  = restaurant.comments.count
              .restaurants__item-counts-item
                .restaurants__item-counts-item-label
                  i.fas.fa-user
                .restaurants__item-counts-item-number
                  = comment_users.uniq.count
