- content_for(:extra_body_classes, "is-restaurants-index")

.main-visual
  .container
    .main-visual__inner
      h1.main-visual__title
        | 鹿児島を圧倒的にEnjoy!
      .main-visual__description
        | 鹿児島オフィスチームが紹介する、かごメシを食べつくし！
        br
        | 鹿児島の夜は私たちにお任せください！美味しいかごメシを食べて最高の出張にしましょう！！

.restaurants.page__body
  .container
    h1.restaurants__title
      | 僕らのオススメのお店
    .restaurants__items
      .row
        - @restaurants.each do |restaurant|
          .col-md-4
            .restaurants__item
              = link_to restaurant, class: "restaurants__item-link" do
                .card
                  - if restaurant.image.attached?
                    = image_tag(restaurant.image, class: "restaurants__item-image", alt: "レストラン名ああああああ")
                  .card__body
                    h2.restaurants__item-name
                      = restaurant.name
                    .restaurants__item-description
                      = simple_format(restaurant.memo)
                  .card__footer
                    - restaurant.comments.distinct.each do |comment|
                      - user = comment.user
                      = link_to user do
                        = image_tag user.avatar, alt: user.nickname, class: "comments__item-author-image"

