- content_for(:extra_body_classes, "is-restaurants-index")


.main-visual
  .container
    .main-visual__inner
      h1.main-visual__title
        | 鹿児島を圧倒的にEnjoy!!!
      .main-visual__description
        | 鹿児島オフィスチームが紹介する、かごメシを食べつくし！
        br
        | 鹿児島の夜は私たちにお任せください！美味しいかごメシを食べて最高の出張にしましょう！！

.restaurants.page__body
  .container
    h1.restaurants__title
      | 僕らのオススメのお店
    .restaurants__items
      .row
        - @restaurants.each do |restaurant|
          = render "restaurant", restaurant: restaurant

#map
script(src=“https://maps.googleapis.com/maps/api/js?key=<%= ENV[‘GOOGLE_MAP_API’] %>&callback=initMap”)
