p
  strong Restaurant name:
  = @restaurant.restaurant_name
p
  strong Address:
  = @restaurant.address
p
  strong Business hours:
  = @restaurant.business_hours
p
  strong Memo:
  = @restaurant.memo

h2 コメント

= render "comments/form", comment: @comment

ul
  - @restaurant.comments.order(created_at: :desc).each do |comment|
    li.comment
      .body= comment.body
      .created_at= l comment.created_at
      .user
        .email= comment.user.email
    - if comment.user == current_user
      ul
        li= link_to "編集", edit_comment_path(comment)
        li= link_to "削除", comment, method: :delete, data: { confirm: "本当によろしいですか？" }

=> link_to 'Edit', edit_restaurant_path(@restaurant)
'|
=< link_to 'Back', restaurants_path
