- content_for(:extra_body_classes, "is-restaurants-show")

.restaurant
  header.restaurant__header
    - if @restaurant.image.attached?
      = image_tag(@restaurant.image, class: "restaurant__header-image", alt: "レストラン名ああああああ")
    .container.is-md
      .restaurant__header-inner
  .restaurant__body
    .container.is-md
      .restaurant__body-inner
        .restaurant__detail
          .card
            header.card__header
              h2.card__title.is-lg
                = @restaurant.restaurant_name
              - if @restaurant.image.attached?
                = image_tag @restaurant.image.variant(resize: "600x600")
            .card__body
              .restaurant__description
                h2.restaurant__description-title
                  | こんなお店です
                .restaurant__description-body
                  p
                    = @restaurant.memo
              .restaurant__basic-data
                table.a-table
                  .tbody
                    tr
                      th 所在地
                      td
                        = link_to "", class: "", target: "_blank" do
                          = @restaurant.restaurant_name
                    tr
                      th 電話番号
                      td 03-3333-3333
                    tr
                      th 定休日
                      td ああああああああああああああああああ
            .card__footer
              // card__footer は admin だけ表示
              .card__actions
                .card__actions-items
                  .card__actions-item
                    = link_to edit_restaurant_path(@restaurant), class: "a-button is-sm is-primary is-block" do
                      | 編集
                  .card__actions-item
                    = link_to restaurant_path(@restaurant), data: { confirm: "本当によろしいですか？" }, method: :delete, class: "a-button is-sm is-danger is-block"  do
                      | 削除
.page__body
  .comments
    .container.is-md
      .comments__items
        - @restaurant.comments.order(created_at: :desc).each do |comment|
          .comments__item(class="#{comment.user == current_user ? "is-mine" : ""}")
            // 自分の投稿のときは is-mine を付ける
            .comments__item-author
              = image_tag(comment.user.avatar, alt: "コメント投稿者のニックネーム", class: "comments__item-author-image")
            .comments__item-main
              .card
                header.card__header
                  .comments__item-meta
                    h3.comments__item-author-name
                      = comment.user.email
                    .comments__item-created-at
                      = comment.created_at.to_s(:datetime_jp)
                .card__body
                  .comments__item-body
                    p
                      = comment.body
                    .comments__item-action-container
                      .a-button.is-xs.is-warning
                        | 羨ましい！
                      .comments__item-action-count
                        | 100
                - if comment.user == current_user
                  .card__footer
                    // card__footer は自分のコメントだけ表示
                    .card__actions
                      .card__actions-items
                        .card__actions-item
                          = link_to edit_comment_path(comment), class: "a-button is-sm is-primary is-block" do
                            | 編集
                        .card__actions-item
                          = link_to comment_path(comment), data: {confirm: "本当によろしいですか？"}, method: :delete, class: "a-button is-sm is-danger is-block"  do
                            | 削除
.restaurant-actions
  .container.is-md
    .restaurant-actions__items
      .restaurant-actions__item
        = link_to new_comment_path(restaurant_id: @restaurant.id), class: "a-button is-primary is-md is-block" do
          | コメント投稿
