doctype html
html
  head
    title Kagomeshi
    = render "head"
  body
    .wrapper
      .wrapper__main
        = render "header"
        .page
          .page__body
            - if notice
              p.alert.alert-success= notice
            - if alert
              p.alert.alert-danger= alert
            = yield
      = render "footer"
