doctype html
html
  head
    title Kagomeshi
    = render "head"
  body(class="#{namespace} #{body_class}")
    .wrapper
      .wrapper__main
        - if body_class.exclude?("is-auth")
          = render "header"
        .page
          .page__body
            - if notice
              .alert.alert-success
                = notice
            - if alert
              .alert.alert-danger
                = alert
            = yield
      - if body_class.exclude?("is-auth") && body_class.exclude?("is-restaurants-show")
        = render "footer"
